<html>
   <body>
      <form action = "{% url 'add' %}" method = "POST">
        {% csrf_token %}
         <h3>Employee Information</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         Address<br>
         <input type = "text" name = "address" ></textarea><br>
         staff_id<br>
         <input type = "id" name = "staffid" /><br>
         Department<br>
         <input type = "text" name = "Department" /><br>
         Phone_number<br>
         <input type = "id" name = "ph" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>